{
  "name": "developer-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tshivers/developer-profile-generator.git"
  },
  "author": "tywunda-shivers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tshivers/developer-profile-generator/issues"
  },
  "homepage": "https://github.com/tshivers/developer-profile-generator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.0.0",
    "pdf-creator-node": "^1.3.0",
    "puppeteer": "^2.0.0"
  }
}
